[bumpversion]
current_version = 0.1.3
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:fanuc_remote_buffer/__init__.py]
search = "__version__ = '{current_version}'"

[bumpversion:file:setup.py]
search = "version='{current_version}'"
